
-----------------------------------------------------------------------------
Date : 03-10-2023 10.50.47 AM

System.Net.Mail.SmtpException
Message : Service not available, closing transmission channel. The server response was: p3nlsmtp20.shr.prod.phx3.secureserver.net : HOSTING RELAY : ESMTP No Grid/Plesk Relay Access Allowed From 106.215.91.236
StackTrace :    at RES.Web.Services.MailService.SendEmailAsync(MailRequest mailRequest) in D:\Task\pardeep\images\template\res-website-project\Services\MailService.cs:line 84
   at RES.Web.Pages.contactModel.OnPostSales() in D:\Task\pardeep\images\template\res-website-project\Pages\Contact.cshtml.cs:line 70
-----------------------------------------------------------------------------
Date : 03-10-2023 10.51.38 AM

System.Net.Mail.SmtpException
Message : Service not available, closing transmission channel. The server response was: p3nlsmtp19.shr.prod.phx3.secureserver.net : HOSTING RELAY : ESMTP No Grid/Plesk Relay Access Allowed From 106.215.91.236
StackTrace :    at RES.Web.Services.MailService.SendEmailAsync(MailRequest mailRequest) in D:\Task\pardeep\images\template\res-website-project\Services\MailService.cs:line 84
   at RES.Web.Pages.careerModel.OnPostAsync() in D:\Task\pardeep\images\template\res-website-project\Pages\career.cshtml.cs:line 77
-----------------------------------------------------------------------------
Date : 03-10-2023 11.18.48 AM

System.Net.Mail.SmtpException
Message : Service not available, closing transmission channel. The server response was: p3nlsmtp12.shr.prod.phx3.secureserver.net : HOSTING RELAY : ESMTP No Grid/Plesk Relay Access Allowed From 106.215.91.236
StackTrace :    at RES.Web.Services.MailService.SendEmailAsync(MailRequest mailRequest) in D:\Task\pardeep\images\template\res-website-project\Services\MailService.cs:line 84
   at RES.Web.Pages.contactModel.OnPostSales() in D:\Task\pardeep\images\template\res-website-project\Pages\Contact.cshtml.cs:line 70
